{
  "name": "kajazoma-restaurant",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:report": "playwright show-report",
    "test:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
